{% autoescape off %} <!DOCTYPE html>
<html>
<body style="width: 100%; background-color: #ffffff; margin: 0px">
<div class="stb-container-full" style=" width: 100%; padding: 40px 0; background-color: #ffffff; margin: 0 auto; display: block; ">
	<table class="stb-container stb-option-publish" cellpadding="0" cellspacing="0" border="0" bordercolor="" align="center" style=" margin: 0px auto; width: 100%; max-width: 630px; border: 0px; border-style: solid; box-sizing: border-box; ">
	<tbody>
	<tr style="margin: 0; padding: 0">
		<td style=" width: 100%; max-width: 630px; margin: 0px auto; position: relative; border-spacing: 0; border: 0px; clear: both; border-collapse: separate; padding: 0px; overflow: hidden; border-width: 0px; ">
			<div class="stb-block-outer">
				<div class="stb-block stb-cols-1" style=" overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box; ">
					<div>
						<div class="stb-cell-wrap">
							<div style="text-align: center; font-size: 0">
								<div class="stb-left-cell" style=" max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block; ">
									<div class="stb-image-box" style=" text-align: center; margin: 0px; width: 100%; box-sizing: border-box; clear: both; ">
										<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" aling="center">
										<tbody>
										<tr>
											<td style=" font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px; display:flex; justify-content:center; ">
												<img src="https://imagedelivery.net/HJp5QxdhWUPJCBwwKFtO-A/0aef33d5-a9b7-4515-a79c-fded2799cc00/public" style=" vertical-align: bottom; align-self: center; max-width: 412; height: auto; border: 0px; " class="stb-center"/>
											</td>
										</tr>
										</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="stb-block-outer">
				<div class="stb-block stb-cols-1" style=" overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box; ">
					<div>
						<div class="stb-cell-wrap">
							<div style="text-align: center; font-size: 0">
								<div class="stb-left-cell" style=" max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block; ">
									<div class="stb-text-box" style=" text-align: left; margin: 0px; line-height: 1.7; word-break: break-word; font-size: 14px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; clear: both; border: 0; mso-line-height-rule-rule: exactly; ">
										<table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
										<tbody>
										<tr>
											<td style=" padding: 5px 15px 5px 15px; font-size: 14px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px; ">
												<div style="font-size: 12px">
													<div style=" text-align: center; font-size: 12px; ">
														<br/>
													</div>
													<div style="font-size: 14px">
														<div style=" text-align: center; font-size: 14px; ">
															<span style=" font-size: 14px; font-weight: bold; " class="stb-bold">{{ user.username }}님💕<br/></span>
														</div>
														<div style=" text-align: center; font-size: 14px; ">
															<span style="font-weight: bold" class="stb-bold">cookai 홈페이지에 가입해주셔서 감사합니다!<span style=" font-size: 14px; color: #333333; font-style: normal; text-decoration: none; ">🤙</span></span>
														</div>
													</div>
													<div style=" text-align: center; font-size: 12px; ">
														<br/>
													</div>
												</div>
											</td>
										</tr>
										</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="stb-block-outer">
				<div class="stb-block stb-cols-1" style=" overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box; ">
					<div>
						<div class="stb-cell-wrap">
							<div style="text-align: center; font-size: 0">
								<table border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " align="left" width="100%">
								<tbody>
								<tr>
									<td style=" padding: 25px 15px 15px 15px; border-width: 0px; ">
										<div class="stb-partition" style=" width: 100%; height: 0; background: none; padding: 0px; border-top-width: 1px; border-top-style: dotted; border-top-color: #999999; margin: 0 0; border-collapse: separate; ">
										</div>
									</td>
								</tr>
								</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="stb-block-outer">
				<div class="stb-block stb-cols-1" style=" overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box; ">
					<div>
						<div class="stb-cell-wrap">
							<div style="text-align: center; font-size: 0">
								<div class="stb-left-cell" style=" max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block; ">
									<div class="stb-text-box" style=" text-align: left; margin: 0px; line-height: 1.7; word-break: break-word; font-size: 14px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; clear: both; border: 0; mso-line-height-rule-rule: exactly; ">
										<table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
										<tbody>
										<tr>
											<td style=" padding: 15px 15px 15px 15px; font-size: 14px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px; ">
												<div style="color: #333333; font-size: 14px">
													<br/>
												</div>
												<span style=" color: #333333; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: 400; ">cookai는 다양한 레시피를 공유하고, 자신에게 맞는 레시피를 추천받을 수 있는 요리관련 커뮤니티 서비스입니다. 다양한 사람들이 다양한 재료를 이용하는 레시피를 공유하며, 머신러닝을 사용하여 사물인식을 통한 재료 업로드, 개개인의 재료를 바탕으로 개인화된 추천레시피가 제공됩니다.&nbsp;</span>
											</div>
											<div>
												<br/>
											</div>
										</td>
									</tr>
									</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="stb-block-outer">
			<div class="stb-block stb-cols-1" style=" overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box; ">
				<div>
					<div class="stb-cell-wrap">
						<div style="text-align: center; font-size: 0">
							<div class="stb-left-cell" style=" max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block; ">
								<div class="stb-cta-box" style="clear: both">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
									<tbody>
									<tr>
										<td style=" padding: 15px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px; ">
											<table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style=" margin: 0 auto; color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate !important; table-layout: fixed; background: #1a1f74; background-color: #1a1f74; border-radius: 500px; border-width: 0; border: 0; border-style: solid; border: 0 solid; mso-line-height-rule: exactly; line-height: 1; ">
											<tbody>
											<tr>
												<td style=" background-color: #FE6B38; border-radius: 500px; text-align: center; padding: 0px; border-width: 0px; " valign="top" align="center">
													<a href="{{ front_base_url }}/" style=" font-size: 16px; display: inline-block; color: #ffffff; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 19px 20px; box-sizing: border-box; vertical-align: top; mso-line-height-rule: exactly; line-height: 1; " target="_blank">cookai 구경하러 가기</a>
												</td>
											</tr>
											</tbody>
											</table>
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
											<tbody>
											<tr>
											</tr>
											</tbody>
											</table>
										</td>
									</tr>
									</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="stb-block-outer">
			<div class="stb-block stb-cols-1" style=" overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box; ">
				<div>
					<div class="stb-cell-wrap">
						<div style="text-align: center; font-size: 0">
							<table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style=" max-width: 630px; width: 100% !important; margin: 0; vertical-align: top; border-collapse: collapse; box-sizing: border-box; font-size: unset; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " align="left" width="100%">
							<tbody>
							<tr>
								<td class="stb-text-box" style=" padding: 0px 0px; text-align: center; margin: 0px; word-break: break-word; font-size: 12px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; color: rgb(96, 96, 96); border: 0px; border-width: 0px; ">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
									<tbody>
									<tr>
										<td style=" padding: 15px 15px 15px 15px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; line-height: 1.7; word-break: break-word; border: 0px; width: 100%; text-align: center; border-width: 0px; ">
											<span style="color: rgb(96, 96, 96)">Team cookai</span>
											<div style=" color: rgb(96, 96, 96); font-size: 12px; ">
												 최창수 김혁준 이기웅 이정민 임라온
											</div>
										</td>
									</tr>
									</tbody>
									</table>
								</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
{% endautoescape %}